@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px)
	.mob-img
		width: 266px
		height: 264px

	.info-lst
		margin-bottom: 40px

	.mob-center
		text-align: center

	.head-tel_txt
		margin-top: 30px

	.h1
		font-size: 32px

	.section-1 p
		font-size: 18px

	.advantage-lst
		font-size: 22px

	.__fz-21
		font-size: 18px

	.h2
		font-size: 32px
		margin-bottom: 0

	.h3
		font-size: 32px

	.section-2
		padding-top: 40px

	.min-h
		font-size: 28px

	.__mt-114
		margin-top: 40px

	.__mt-70
		margin-top: 40px

	.section-2 p
		font-size: 18px

	.section-2_input
		margin-bottom: 30px
		margin-right: 0

	.section-2 form
		text-align: center

	.buttonGreen
		margin-top: 20px
		margin-bottom: 40px

	.table-price
		margin-top: 20px

	#map
		margin-top: 20px

	.table-row
		font-size: 18px

	.copyright
		display: none

	.copyright-mob
		display: block
		margin: 10px 0

	.head-tel
		margin: 0 auto

	.video1
		width: 320px

	.box-modal
		width: 100%

	#topspb_id
		width: 100%

	.video2
		width: 100%

	.formModal-button, .formModal-input
		width: 100%


@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
