@import "bourbon"
@import "vars.sass"

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: "Cambria", sans-serif
	overflow-x: hidden

.hidden
	display: none

/* head */
.head
	padding: 27px 0

.head-logo
	float: left
	margin-right: 28px

.head-logo_txt
	padding-top: 22px

.head-tel
	float: right

.head-tel_txt
	font-size: 26px
	margin-bottom: 20px

.buttonHeader
	padding: 12px 42px
	border: 1px solid #000
	background: none
	outline: none
