@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.colorGreen
	color: #00b600

.ta-r
	text-align: right

.ta-c
	text-align: center

.section-margin
	margin-bottom: 50px

.__mt-70
	margin-top: 70px

.__mt-55
	margin-top: 55px

.__mt-30
	margin-top: 30px

.__mb-40
	margin-bottom: 40px

.__mb-24
	margin-bottom: 24px

.__mb-20
	margin-bottom: 20px

.__mb-45
	margin-bottom: 45px

.__mb-20
	margin-bottom: 20px

.__mb-30
	margin-bottom: 30px

.__mt-114
	margin-top: 114px

.__mb-70
	margin-bottom: 70px

.__fz-18
	font-size: 18px

.__fz-21
	font-size: 21px

.__block
	display: block

.pt40
	padding-top: 40px

.h1
	font-size: 48px
	font-weight: 400
	line-height: 44px
	margin-top: 0
	margin-bottom: 20px

.h2
	font-size: 48px
	font-weight: 400
	line-height: 44px
	margin-bottom: 68px

.h3
	font-size: 48px
	font-weight: 400
	line-height: 44px

.min-h
	font-size: 36px
	font-weight: 400
	line-height: 38px

.section-1
	background: url('../img/bg-section2.jpg') no-repeat center
	background-size: cover
	min-height: 699px
	padding-top: 77px
	p
		font-size: 21px
		margin-bottom: 58px

.advantage-lst
	list-style-image: url('../img/lst-ic.png')
	font-size: 26px
	margin-left: 20px
	margin-bottom: 60px

.info-lst
	list-style-image: url('../img/img-ic-lst.png')
	font-size: 18px
	margin-left: 14px

.info-lst-right
	list-style-type: none
	position: relative
	margin-right: 14px

.info-i
	font-size: 18px
	position: relative
	&:before
		content: ''
		position: absolute
		width: 6px
		height: 6px
		background: url('../img/img-ic-lst.png')
		right: -10px
		top: 11px

.buttonGreen
	padding: 12px 42px
	border: 1px solid #00b600
	background: none
	color: #00b600
	font-size: 21px
	margin-top: 50px
	margin-bottom: 84px
	outline: none

.section-2
	background: url('../img/bg-section7.jpg') no-repeat center
	background-size: cover
	min-height: 660px
	padding-top: 114px
	p
		font-size: 26px

.section-2_button
	background: #00b600
	border: none
	color: #f3f3f3
	line-height: 54px
	padding: 0 55px
	font-size: 21px
	outline: none
	&:hover
		background: lighten(#00b600, 5%)

.section-2_input
	line-height: 54px
	border: 2px solid #00b600
	padding-left: 23px
	width: 275px
	margin-right: 24px
	outline: none
	&::-webkit-input-placeholder
		color: #b2b2b2
	&::-moz-placeholder
		color: #b2b2b2
	&:-moz-placeholder
		color: #b2b2b2
	&:-ms-input-placeholder
		color: #b2b2b2

.section-3
	background: #f9f9f9
	padding-top: 75px
	padding-bottom: 89px

.hidden-box
	width: 100%
	height: 132px
	overflow: hidden
	margin-bottom: 30px

.toggle-txt
	overflow: visible
	height: auto

.table-row
	background: #fff
	font-size: 32px
	font-weight: 400
	padding: 30px

.table-row:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0

.table-row:nth-child(even)
	background: #f3f3f3

.table-h
	display: inline-block

.table-price
	float: right
	display: inline-block

.warnings
	color: red
	border: 2px solid red

.footer
	padding-top: 90px

.footer-name
	font-size: 32px
	line-height: 33px
	margin-bottom: 30px
	margin-top: 60px

.footer-mail
	text-decoration: underline

.copyright-mob
	display: none


.formModal
	padding-top: 36px

.formModal-txt
	color: #fff
	font-size: 24px
	line-height: 28px

.formModal-input
	background-color: transparent
	display: block
	margin-left: auto
	margin-right: auto
	text-align: center
	color: #fff
	outline: none
	border: 2px solid #fff
	border-radius: 4px
	width: 349px
	height: 53px
	margin-bottom: 13px
	&::-webkit-input-placeholder
		color: #fff
		font-size: 19px
		text-transform: uppercase
	&::-moz-placeholder
		color: #fff
		font-size: 19px
		text-transform: uppercase
	&:-moz-placeholder
		font-size: 19px
		text-transform: uppercase
		color: #fff
	&:-ms-input-placeholder
		font-size: 19px
		text-transform: uppercase
		color: #fff
	&:focus::-webkit-input-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus:-moz-placeholder
		color: transparent
	&:focus:-ms-input-placeholder
		color: transparent

.formModal-button
	width: 349px
	height: 51px
	display: block
	margin-left: auto
	margin-right: auto
	background-color: #fff
	border-radius: 4px
	border: none
	text-transform: uppercase
	color: #00b600
	-webkit-transition: 0.3s
	-moz-transition: 0.3s
	-ms-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s
	outline: none
	&:hover
		background-color: #00b600
		border: 2px solid #00b600
		color: #fff

.__dn
	display: none

.video2
	width: 400px

//ALWAYS END
@import "media"
