@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
	.mobile-header
		display: block

	.bottom-header
		display: none

	.top-header
		text-align: center
	.top-header_lk
		margin-right: 0
		display: block
		margin-bottom: 10px

	.footer-social-ic
		display: none

	.top-header_btn
		float: none

	.tile
		min-height: 340px
		margin-bottom: 20px

	.mob-al-center
		text-align: center

	.tabs_i
		display: inline-block
		margin-bottom: 16px

	.tabs
		text-align: center

	.gal
		max-width: 560px
		margin-left: auto
		margin-right: auto

	.tabs-cnt_h
		text-align: center

	.tabs-cnt_tx
		text-align: center

	.tabs-cnt_link
		display: block
		float: none
		text-align: center

	.tabs-cnt_lst
		text-align: left
		margin-right: 40px

	.tablet-center
		text-align: center

	.offer-tile_h
		font-size: em(26px)
		line-height: 30px

	.offer-tile_descr
		font-size: em(18px)
		line-height: 20px

	.offer-tile_tx
		margin-bottom: 18px
		margin-top: 15px

	.contacts-form_it
		margin-right: 0
		display: block
		margin-left: auto
		margin-right: auto

	.info-box-dot1
		display: none

	.info-box-dot2
		display: none

	.info-box-dot3
		display: none

	.info-box-dot4
		display: none

	.contacts-form-bottom_it
		margin-right: 0

	.contacts-form-bottom_button
		float: none

	.__db
		display: block


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px)


	.__dnm
		display: none

	.__db
		display: block

	.__dn
		display: block

	#owl-demo .owl-prev
		width: 28px
		height: 46px
		margin-top: -24px

	#owl-demo .owl-next
		width: 28px
		height: 46px
		margin-top: -24px

	.h
		font-size: em(26px)
		margin-bottom: 15px

	.offer-tile_btn
		width: 216px
		height: 40px
		text-align: center
		margin-left: auto
		margin-right: auto

	.__margin-bottom-m
		margin-bottom: 40px

	.__margin-bottom-s
		margin-bottom: 20px

	.__padding-bottom-xl
		padding-bottom: 50px

	.tile
		min-height: 300px
		margin-bottom: 20px

	.mob-al-center
		text-align: center
		margin-top: 0

	.tabs_i
		display: block
		margin-right: 0
		margin-bottom: 20px
		text-align: center

	.thumbs
		width: 100%

	.gal_images
		width: 100%

	.mob-gal
		width: 100%

	.thumbs
		text-align: center

	.gal-action
		text-align: center
	.gal_tx
		display: block
		margin-bottom: 10px

	.gal_btn
		width: 200px
		height: 40px
		line-height: 32px
		float: none
		text-align: center

	.tabs-cnt_h
		text-align: center
		margin-bottom: 10px

	.tabs-cnt_tx
		text-align: center

	.tabs-cnt_lst
		width: 48%
		padding-left: 32px
		font-size: em(13px)

	.offer-tile_h
		text-align: center
		font-size: em(26px)

	.offer-tile_descr
		text-align: center
		font-size: em(18px)

	.offer-tile_tx
		text-align: center
		margin-bottom: 20px

	.offer-tile_image
		border-left: 0
		margin-bottom: 40px
		background-position: center

	.thumbs, .img
		float: none



	.tabs-cnt_link
		width: 100%
		text-align: center

	.__tile4
		background-position: 0

	.contacts_tx
		font-size: em(20px)

	.contacts
		padding: 16px 12px
		margin-top: 30px
		margin-bottom: 60px

	.contacts-form_it
		margin-right: 0
		width: 100%
		margin-bottom: 16px

	.it-button
		margin-top: 15px
		margin-bottom: 15px

	.slider-2_h
		margin-top: 30px
		font-size: em(26px)
		text-align: center
		margin-bottom: 80px

	#owl-2 .owl-prev
		top: -70px
		left: 50%
		margin-left: -54px

	#owl-2 .owl-next
		top: -70px
		right: 50%
		margin-right: -54px

	.revew-content_tx
		font-size: em(16px)
		text-align: center

	.agent_h
		display: none

	.agent-mob_h
		display: block

	.p-mob
		padding-top: 40px
		padding-bottom: 40px

	.agent_tx
		text-align: center
		font-size: em(16px)



	.info-box
		padding-top: 30px

	.contacts-form-bottom_it
		margin-right: 0

	.contacts-form-bottom_button
		float: none



	.copy-mob
		display: block
		text-align: center

	.footer-social-ic
		text-align: center


	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
