@import "bourbon"

$project: #009ee2
$clear: #fff
$top-header: #3c3c3b
$text: #3c3c3b
$grey: #f4f4f4


.__margin-bottom-m
	margin-bottom: 100px

.__margin-bottom-s
	margin-bottom: 40px

.__margin-bottom-xs
	margin-bottom: 30px

.__margin-top-s
	margin-top: 40px

.__padding-top-s
	padding-top: 40px
