@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media"
// tile
.tile
	padding: 40px 18px 0 18px
	background-color: $clear
	box-shadow: (0 1px 4px rgba(0, 0, 0, 0.5))
	border-bottom: 5px solid $project
	min-height: 405px

.tile-icon
	text-align: center

.tile_h
	text-align: center
	font-size: em(20px)
	font-weight: 600
	line-height: 27px

.tile_tx
	text-align: center
	color: $text
// *tile

// offer-tile
.offer-tile
	background-color: $grey
	padding: 40px 0

.offer-tile_h
	font-size: em(36px)
	font-weight: 600
	line-height: 49px
	margin-bottom: 10px
	margin-top: 0

.offer-tile_descr
	font-size: em(24px)
	font-weight: 600
	line-height: 33px
	margin-bottom: 24px
	margin-top: 10px

.offer-tile_tx
	font-size: em(14px)
	font-weight: 400
	line-height: 19px
	margin-bottom: 30px

.offer-tile_btn
	padding: 10px 58px
	text-transform: uppercase
	color: $clear
	background-color: $project
	border-radius: 3px
	display: inline-block
	box-shadow: (0 1px 2px rgba(0, 0, 0, 0.5))
	&:hover
		text-decoration: none

.offer-tile_image
	border-left: 5px solid $project
	background: url('/img/offer-image.jpg') 100% no-repeat
	width: 100%
	height: 273px
// *offer-tile

// info-tile
.info-tile
	background-size: cover
	background-repeat: no-repeat
	position: relative
	width: 100%
	height: 330px
	box-shadow: (0 2px 4px rgba(0, 0, 0, 0.5))

.__tile1
	background-image: url('/img/info-tile1.jpg')

.__tile2
	background-image: url('/img/info-tile2.png')

.__tile3
	background-image: url('/img/info-tile3.png')

.info-tile_tx
	font-size: em(16px)
	font-weight: 400
	line-height: 22px
	color: $clear
	background-color: $project
	padding: 15px
	position: absolute
	bottom: 0
	margin: 0
// *info-tile


// owl-slider
#owl-demo .item img
		display: block
		width: 100%
		height: auto
// *owl-slider
		