@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 1200px
	position: relative
	line-height: 1.4
	font-family: "Calibri", "Calibril", sans-serif
	overflow-x: hidden

.hidden
	display: none


.header
	padding: 14px 0 35px 0
	position: relative