@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
p
	margin: 0
.txt
	font-size: 24px
	line-height: 28px

.txt-lg
	font-size: 28px
	line-height: 32px
	margin-bottom: 10px

.logo-txt
	position: absolute
	top: 38px
	margin-left: 30px
	display: inline-block

.tel-txt
	display: inline-block
	margin-left: 48px
	margin-top: 39px

.h1
	font-size: 72px
	color: $project-color-red
	margin-top: 114px
	margin-bottom: 17px

.h2
	font-size: 72px
	margin: 0
	font-weight: 700
	line-height: 68px
	margin-top: 150px

.h3
	color: #fff
	font-size: 60px
	line-height: 60px
	margin: 0
	font-weight: 700
	text-align: center
	padding-top: 38px
	padding-bottom: 20px

.h4
	color: $project-color-blue
	font-size: 72px
	font-weight: 700
	line-height: 68px
	margin: 0

.btn-call
	width: 216px
	height: 48px
	text-transform: uppercase
	border: 2px solid $project-color-blue
	border-radius: 4px
	color: $project-color-blue
	background: #fff
	outline: none
	float: right
	margin-top: 31px
	font-size: 18px
	-webkit-transition: 0.3s
	-moz-transition: 0.3s
	-ms-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s
	&:hover
		background: $project-color-blue
		color: #fff

.btn-red
	height: 51px
	font-size: 18px
	padding: 0 50px
	text-transform: uppercase
	border: 2px solid $project-color-red
	border-radius: 4px
	color: #fff
	outline: none
	background: $project-color-red
	-webkit-transition: 0.3s
	-moz-transition: 0.3s
	-ms-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s
	&:hover
		background: #fff
		border: 2px solid $project-color-red
		color: $project-color-red

.btn-blue
	height: 51px
	font-size: 18px
	padding: 0 50px
	text-transform: uppercase
	border: 2px solid $project-color-blue
	border-radius: 4px
	color: #fff
	outline: none
	background: $project-color-blue
	-webkit-transition: 0.3s
	-moz-transition: 0.3s
	-ms-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s
	&:hover
		background: #fff
		border: 2px solid $project-color-blue
		color: $project-color-blue


.section2
	background: url('../img/bg-section2.jpg') no-repeat center
	background-size: 100%
	min-height: 699px

.item
	background: url('../img/border-box.png') no-repeat center
	display: inline-block
	width: 244px
	height: 215px
	margin-right: 60px
	margin-bottom: 60px
	text-align: center
	vertical-align: top

._item-last
	margin-right: 0

.section3
	padding-top: 88px
	padding-bottom: 28px

.section4
	background: url("../img/bg-section4.jpg") no-repeat center
	background-size: 100%
	min-height: 649px

.form4
	background-color: rgba($project-color-blue, 0.8)
	min-height: 649px

.form4-txt
	color: #fff
	font-size: 24px
	line-height: 28px
	margin-bottom: 45px

.form4-input
	background-color: transparent
	display: block
	margin-left: auto
	margin-right: auto
	text-align: center
	color: #fff
	outline: none
	border: 2px solid #fff
	border-radius: 4px
	width: 349px
	height: 53px
	margin-bottom: 13px
	&::-webkit-input-placeholder
		color: #fff
		font-size: 19px
		text-transform: uppercase
	&::-moz-placeholder
		color: #fff
		font-size: 19px
		text-transform: uppercase
	&:-moz-placeholder
		font-size: 19px
		text-transform: uppercase
		color: #fff
	&:-ms-input-placeholder
		font-size: 19px
		text-transform: uppercase
		color: #fff
	&:focus::-webkit-input-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus:-moz-placeholder
		color: transparent
	&:focus:-ms-input-placeholder
		color: transparent

.form4-button
	width: 349px
	height: 51px
	display: block
	margin-left: auto
	margin-right: auto
	background-color: $project-color-blue
	border-radius: 4px
	outline: none
	border: none
	text-transform: uppercase
	color: #fff
	-webkit-transition: 0.3s
	-moz-transition: 0.3s
	-ms-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s
	&:hover
		background-color: #fff
		border: 2px solid $project-color-blue
		color: $project-color-blue


.section5
	background: url('../img/bg-section5.jpg') no-repeat center
	background-size: 100%
	min-height: 649px

.section6
	background: url('../img/bg-section6.jpg') no-repeat center
	background-size: 100%
	min-height: 649px
	text-align: right
	padding-top: 92px

.section7
	background: url('../img/bg-section7.jpg') no-repeat center
	background-size: 100%
	min-height: 649px

.section8
	background: url('../img/bg-section8.jpg') no-repeat center
	background-size: 100%
	min-height: 1150px

.schema
	width: 428px
	height: 726px
	margin-left: auto
	margin-right: auto
	background: url('../img/schema.png') no-repeat center
	position: relative

.schema-item1
	position: absolute
	text-align: right
	left: -245px
	top: 25px

.schema-item2
	position: absolute
	text-align: left
	right: -245px
	top: 130px

.schema-item3
	position: absolute
	text-align: right
	left: -250px
	top: 312px

.schema-item4
	position: absolute
	text-align: left
	right: -322px
	bottom: 226px

.schema-item5
	position: absolute
	text-align: right
	left: -264px
	bottom: 48px

.schema-h
	font-size: 36px
	font-weight: 700
	margin: 0
	line-height: 36px

.schema-button
	background-color: $project-color-red
	border: 2px solid $project-color-red
	color: #fff
	font-size: 36px
	font-weight: 700
	border-radius: 4px
	margin: 0
	padding: 0 40px
	outline: none
	-webkit-transition: 0.3s
	-moz-transition: 0.3s
	-ms-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s
	&:hover
		background-color: #fff
		color: $project-color-red

.schema-txt
	font-size: 26px
	line-height: 28px

.section9
	background: url('../img/map.jpg') no-repeat center
	background-size: 100%
	min-height: 657px

.info
	background: url("../img/bg-adress.png") no-repeat top
	width: 562px
	height: 270px
	margin-left: auto
	margin-right: auto
	text-align: center
	padding-top: 48px
	color: #fff

.info-txt
	margin-top: 0
	margin-bottom: 22px
	font-size: 36px
	line-height: 36px
	font-weight: 300

.info-txt-bold
	font-size: 36px
	font-weight: 700
	line-height: 36px

.formModal
	padding-top: 68px

.formModal-txt
	color: #fff
	font-size: 24px
	line-height: 28px


.formModal-input
	background-color: transparent
	display: block
	margin-left: auto
	margin-right: auto
	text-align: center
	color: #fff
	outline: none
	border: 2px solid #fff
	border-radius: 4px
	width: 349px
	height: 53px
	margin-bottom: 13px
	&::-webkit-input-placeholder
		color: #fff
		font-size: 19px
		text-transform: uppercase
	&::-moz-placeholder
		color: #fff
		font-size: 19px
		text-transform: uppercase
	&:-moz-placeholder
		font-size: 19px
		text-transform: uppercase
		color: #fff
	&:-ms-input-placeholder
		font-size: 19px
		text-transform: uppercase
		color: #fff
	&:focus::-webkit-input-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus:-moz-placeholder
		color: transparent
	&:focus:-ms-input-placeholder
		color: transparent

.formModal-button
	width: 349px
	height: 51px
	display: block
	margin-left: auto
	margin-right: auto
	background-color: #fff
	border-radius: 4px
	border: none
	text-transform: uppercase
	color: $project-color-blue
	-webkit-transition: 0.3s
	-moz-transition: 0.3s
	-ms-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s
	&:hover
		background-color: $project-color-blue
		border: 2px solid $project-color-blue
		color: #fff

.footer
	padding-top: 54px

.footer-h
	color: $project-color-blue
	font-size: 48px
	font-weight: 700
	line-height: 48px
	margin-bottom: 10px

.footer-lk
	margin: 0
	font-size: 30px
	line-height: 30px
	border-bottom: 1px dashed #000
	cursor: pointer
	display: inline-block

.footer-tel
	display: inline-block
	color: #231f20
	font-size: 24px
	font-weight: 400
	margin-left: 20px
	margin-top: 6px

.btn1-footer
	float: right
	margin-bottom: 34px
	padding: 0 48px

.btn2-footer
	display: block
	border-radius: 4px 4px 0 0
	float: right
	line-height: 50px
	padding: 0 44px
	&:active
		color: #fff
		text-decoration: none

.warnings
	color: red
	border: 1px solid red


._m1
	margin-top: 74px

._m2
	margin-top: 65px
	margin-bottom: 38px

._m3
	margin-top: 40px

._m4
	margin-right: 33px

._m5
	margin-bottom: 40px

._white-txt
	color: #fff
	font-size: 36px
	line-height: 36px
	margin-bottom: 54px

._m6
	margin-top: 88px
	margin-bottom: 220px

._m7
	margin-bottom: 28px

._m8
	margin-top: 74px
	margin-bottom: 90px


//ALWAYS END
@import "media"
